{
  "name": "M 視覺預約",
  "short_name": "M 視覺預約",
  "description": "M 視覺影像記錄公司攝影師預約檔期",
  "start_url": "/booking",
  "scope": "/booking",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/black.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/black.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
